<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurretCannon.js">
    <Files>
      <File FileName="Assets/Scripts/AI/followTarget.cs" Line="12" Column="40" />
      <File FileName="Assets/Scripts/AI/NavMove.cs" Line="25" Column="62" />
      <File FileName="Assets/Scripts/TurretCannon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>